{
  "name": "arm",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:demo-course": "node scripts/build-demo-course.mjs",
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && npm run build --workspaces --if-present",
    "check:deploy": "node scripts/check-deploy.mjs",
    "fix:bib-case": "node scripts/normalize-bib-data.mjs",
    "qc:live": "node scripts/qc-live.mjs",
    "battletest:live": "node scripts/battletest-live-race.mjs",
    "qc:organizer": "node scripts/qc-organizer-trial.mjs",
    "qc:scanner": "node scripts/qc-scanner.mjs",
    "qc:spectator": "node scripts/qc-spectator-phase-a.mjs",
    "uat:final": "node scripts/uat-final.mjs",
    "uat:organizer:deep": "node scripts/uat-organizer-deep.mjs",
    "uat:scanner": "node scripts/uat-scanner.mjs",
    "seed:demo": "node scripts/seed-demo-race.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "start": "node apps/api/dist/server.js",
    "dev:api": "npm --workspace @arm/api run dev",
    "dev:scanner": "npm --workspace @arm/scanner run dev",
    "dev:dashboard": "npm --workspace @arm/dashboard run dev",
    "scanner:android:apk": "npm run android:apk --workspace @arm/scanner",
    "scanner:android:release": "node scripts/scanner-android-release.mjs",
    "scanner:android:open": "npm run android:open --workspace @arm/scanner",
    "scanner:android:live": "npm run android:live --workspace @arm/scanner"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
